/*
1. Position
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root
{
/*Colores*/
--bitcoin-orange:#f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue:#e7f5ff;
--warm-black:#201e1c;
--black: #282623;
--grey:#bababa;
--of-white:#faf8f7;
--just-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
font-size: 62.5%;
font-family: 'DM Sans', sans-serif ;
}

                                            /*HEADER*/
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: 300px;
    background:linear-gradient(207.8deg, #201E1c 16.69%, #F7931A 100%);
}
.header--title--container{
    text-align: center;
    width: 80%;
    align-self: center;
    margin-top: 30px;
    height: 218px;
    min-width: 288px;
    max-width: 900px;
}
header img{
    width: 160px;
    align-self:center ;
    margin-top: 50px;
}
.header--title--container h1{
    color: var(--just-white);
    font-size: 24px;
    line-height: 2.4rem;
    font-weight: bold;
}
.header--title--container p{
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
    margin-top: 30px;
    font-size: 1.4rem;
}
.header--title--container .header--button{
    position: absolute;
    top: 282px;
    left: calc(50% - 105px);
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: var(--of-white);
    color: black;
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./icons/down-arrow.svg);
}

                                            /*MAIN*/
main{
    background-color: var(--of-white);
    width: 100%;
    min-width: 320px;
}
.main-exchange-container{
    padding-top: 40px;
}
.main-exchange-container .background-img{
    background-image: url(./img/Bitcoin.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-exchange-container-title{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
.main-exchange-container-title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    padding-bottom: 30px;
    color: var(--black);
}
.main-exchange-container-title p{
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
    margin-bottom: 30px;
    line-height: 1.6rem;
}
 
                                     /*MAIN EXCHANGE TABLES MONEDAS*/

.main-exchange-tables{
    display: flex;
    width: 70%;
    max-width: 500px;
    margin: 0 auto;
    font-family:"Inter" , sans-serif;
    padding-bottom: 50px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.tablas_monedas, .tablas_comisiones{
    display: grid;
    min-width: 224px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}
.main-exchange-tables_monedas{
    margin-right: 40px;
}
.main-exchange-tables_monedas , .main-exchange-tables_comisiones{
    scroll-snap-align: center;
}

.main-exchange-tables .titulo-monedas{
    margin: 10px;
    color: var(--bitcoin-orange);
    grid-column: 1 / 3;
    font-size: 1.6rem;
}
.main-exchange-tables_monedas p , .main-exchange-tables_comisiones p{
    background-color:var(--just-white) ;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 10px;
    margin: 1px;
    color: var(--grey);
}
.main-exchange-tables .border-top-left{
border-top-left-radius: 5px;
}
.main-exchange-tables .border-top-right{
    border-top-right-radius: 5px;
}
.main-exchange-tables .border-bottom-left{
    border-bottom-left-radius: 5px;
}
.main-exchange-tables .border-bottom-right{
    border-bottom-right-radius: 5px;
}

.main-exchange-tables .fecha-monedas{
    grid-column: 1 / 3;
    margin-inline: auto;
    margin-bottom: 20px;
    width: 90%;
    font-size: 1.2rem;
    color: var(--black);
    margin-top: 15px;
    padding: 7px;
    background-color: var(--soft-orange);
    border-radius: 10px;
}
.main-exchange-tables_monedas .not-stonks{
    background-image: url(./icons/trending-down.svg);
    background-repeat: no-repeat;
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 15px;
}
.main-exchange-tables_monedas .stonks{
    background-image: url(./icons/trending-up.svg);
    background-repeat: no-repeat;
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 15px;
}

                                     /*MAIN EXCHANGE TABLES COMISIONES*/
  
    .main-exchange-tables .fecha-comisiones{
        grid-column: 1 / 3;
        margin-inline: auto;
        width: 90%;
        font-size: 1.2rem;
        color: var(--black);
        margin-top: 15px;
        padding: 7px;
        background-color: var(--soft-blue);
        border-radius: 10px;
    }
    .main-exchange-tables .titulo-comisiones{
        margin: 10px;
        color: var(--secondary-blue);
        grid-column: 1 / 3;
        max-height: 20px;
        font-size: 1.6rem;
    }

                                        /*SECCION DE BENEFICIOS*/
    .main-product-detail{
        position: relative;
        width: 100%;
        padding: 20px 10px;
        min-width: 320px;
        background-color: var(--warm-black);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .main-product-detail .papa{
        position: absolute;
        display: inline-block;
        background-image: url(./icons/batata.svg);
        background-repeat: no-repeat;
        width: 40px;
        height: 25px;
        top: -10px;
        left: calc(50% - 20px);
    }
    .main-product-detail--title{
        width: 90%;
        min-width: 288px;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        
    }
    .main-product-detail--title h2{
        color:var(--just-white) ;
        margin: 25px 0;
        font-size: 2.4rem;
        line-height: 2.6rem;
        font-weight: bold;
    }
    .main-product-detail--title p{
        color: #808080;
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .product-cards--container{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .product-detail--card{
        margin: 15px auto;
        padding: 20px 15px;
        width: 90%;
        min-height: 150px;
        min-width: 288px;
        max-width: 400px;
        border-radius: 5px;
        background-color: var(--black);
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.16);
    }
    .product-detail--card span{
        display: inline-block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        margin-bottom: 5px;
    }
    .product-detail--card .clock{
        background-image: url(./icons/clock.svg);
    }
    .product-detail--card .eye{
        background-image: url(./icons/eye.svg);
    }
    .product-detail--card .dollar-sign{
        background-image: url(./icons/dollar-sign.svg);
    }
    .product-detail--card .right-arrow{
        background-image: url(./icons/orange-right-arrow.svg);
    }
    .product--card-title{
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--just-white);
        margin-bottom: 5px;
        line-height: 1.8rem;

    }
    .product--card-body{
        font-size: 1.4rem;
        font-weight: 500;
        color: #808080;
        line-height: 1.8rem;
    }

    .batabit-img-container{
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url(./img/bitcoinbaby2x.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .batabit-img-container h2{
        color: var(--just-white);
        font-size: 2.4rem;
        font-weight: bold;
        padding-top: 60px;
    }

    .main-plans-container{
        text-align: center;
        width: 100%;
        min-width: 320px;
        background-color: var(--of-white);
        padding:65px 0;
        
    }
    .plans--title{
        width: 90%;
        min-width: 288px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .plans--title h2{
        font-size: 2.4rem;
        line-height: 2.6rem;
        font-weight: bold;
        color: var(--black);
    }
    .plans--title p{
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: bold;
        color: #757575;
    }
    .plans-container--slider{
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    .plans-container--cards{
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        align-self: center;
        min-width: 200px;
        max-width: 210px;
        height: 250px;
        margin: 0 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.16) ;
        background-color: var(--just-white);
    
    }
    .recomendado{
        position: absolute;
        left: calc(50% - 55px);
        top: -15px;
        padding: 10px;
        background-color: var(--bitcoin-orange);
        color: var(--just-white);
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
    }
    .basico{
        position: absolute;
        left: calc(50% - 55px);
        top: -15px;
        padding: 10px;
        width: 111px;
        background-color: var(--secondary-blue);
        color: var(--just-white);
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
    }
    .premium{
        position: absolute;
        left: calc(50% - 55px);
        top: -15px;
        padding: 10px;
        width: 111px;
        background-color: goldenrod;
        color: var(--just-white);
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
    }
    .plan-card--title{
        padding-top: 40px;
        padding-bottom: 5px;
        font-weight: 500;
        font-size: 1.4rem;
        color: var(--black);
    }
    .plan-card--price{
        font-size: 4.5rem;
        font-weight:bold;
    }
    .plan-card--price span{
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: text-top;
    }
    .plan-card-saving{
        font-size: 1.4rem;
        font-weight: bold;
        color: #757575;
        padding-inline: 7px;
        padding-top: 10px ;
        padding-bottom: 15px;
    }
    .plan-card--button{
        width: 160px;
        padding: 10px;
        font-size: 1.4rem;
        font-weight: bold;
        background-color: #faf8f7;
        border: 2px var(--bitcoin-orange) solid;
        border-radius: 5px;
        color: var(--black);
        font-family: 'DM Sans', sans-serif ;

    }
    .plan-card--button span{
        width: 20px;
        height: 20px;
        vertical-align: text-bottom;
        display: inline-block;
        background-image: url(./icons/orange-right-arrow.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: 5px;
    }
    footer{
        background-color: var(--bitcoin-orange);
        color: var(--just-white);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;        
        height: 150px;
    }
    footer .left li{
        list-style: none;
        padding-bottom: 7px;
        font-weight: bold;
        font-size: 1.4rem;
    }
    .left li a{
        text-decoration: none;
        color: var(--just-white);
    }